<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">

    <title>Jiale Fu | Southeast University</title>
    
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,600;1,500;1,600&display=swap");
    .part {
        font-family: 'Crimson Pro';
        color: rgb(4,51,97);
    }
    .mylink{
        text-decoration: none;
        color: rgb(51,126,169);
        font-weight: bold;
    }
    .mylink:hover {
        text-decoration: none;
        color: rgb(212,76,71);
        font-weight: bold;
    }
    .p {
        font-family: 'Crimson Pro';
        color: #222;
    }
    .me {
        /* height: 105px; */
        width: 110px;
        border-color: #999;
        border-radius: 100%;
    }
    .ho-alpha img {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .ho-alpha img:hover {
        opacity: 0.4;
        filter: alpha(opacity=40);
    }
    .left {
        float: left;
        position: fixed;
        width: 33%;
        padding-top: 4.0em;
        text-align: center;
        -webkit-font-smoothing: subpixel-antialiased;
    }
    .right {
        width: 64%;
        margin-right: 3%;
        float: right;
        padding-top: 2.0em;
        padding-bottom: 50px;
    }
    .topline1 {
        margin-top: 0px;
        opacity: 0;
    }
    .topline-others {
        margin-top: 20px;
        opacity: 0.5;
    }
    @media (max-width: 960px) {
        .left { float:unset; position:unset; width: auto;};
    }
    @media (max-width: 960px) {
        .right {
            float: unset;
            position: unset;
            width: auto;
            margin-left: 10%;
            margin-right: 10%;
        };
    }
    @media (max-width: 960px) {
        .me {
            width: 130px;
        }
    }
    
    </style>
</head>


<body>

<div class="left">
    <img src="images/me.jpg" class="me"/>
    <p class="p">
        <span style="font-size:24pt; font-weight: bold;color: rgb(4,51,97);">
            Jiale Fu
        </span>
    </p>
    <p class="p" style="margin-top: -20px;">
        <br>"<span style="font-family:STHeiti Light; font-size: 14px;">付嘉乐</span>" in Chinese
    </p>
    <p class="p" style="margin-bottom: -12px;">
        Southeast University
    </p>
    <p class="p" style="margin-bottom: -12px;">
        B.S. Student
    </p>
    <p>
        <span class="p">jialefu (at) seu.edu.cn</span>
    </p>
    <p style="margin-top: 10pt;">
        <a href="https://scholar.google.com" title="Google Scholar" class="ho-alpha">
            <img border="0" align="middle" src="/images/icons/googlescholar.png"/ height="23px"/></a>

        &nbsp&nbsp&nbsp&nbsp

        <a href="https://https://github.com/" title="Github" class="ho-alpha">
            <img border="0" align="middle" src="/images/icons//github.png"/ height="24px"/></a>

        &nbsp&nbsp&nbsp&nbsp

        <a href="https://www.zhihu.com" title="Blog" class="ho-alpha">
        <img border="0" align="middle" src="/images/icons//blog.png"/ height="20px"/></a>

        &nbsp&nbsp&nbsp&nbsp

        <a href="https://space.bilibili.com/346502907" title="Bilibili" class="ho-alpha">
            <img border="0" align="middle" src="/images/icons//bilibili-fill.png"/ height="25px" /></a>

        <!-- &nbsp&nbsp&nbsp

        <a href="mailto:jialefu@seu.edu.cn" title="Email" class="ho-alpha">
            <img border="0" align="middle" src="/images/email.png"/ height="26px" /></a> -->

    </p>
</div>

<div class="right">

<hr class="topline1"/>

<h2 class="part" style="margin-top:20px;">
    &#128522 W E L C O N E !<br>
</h2>
<p class="p">
    Here's the table of contents:
</p>
<p class="p">
    <a href="#About Me-topline" class="mylink">&#128040 About Me</a> &nbsp&nbsp
    <a href="#Publications-topline" class="mylink">&#128195 Publications</a> &nbsp&nbsp
    <a href="#Hobbies-topline" class="mylink">&#9917 Hobbies</a> &nbsp&nbsp
    <a href="#Resource-topline" class="mylink">&#128214 Resource</a> &nbsp&nbsp
    <a href="#Let's play!-topline" class="mylink">&#127918 Let's play!</a>
</p>

<!-- About Me -->
<hr class="topline-others" id = "About Me-topline"/>

<h2 class="part" style="margin-top:20px;">
    &#128040 About Me
</h2>
<p class="p">
    Jiale Fu is currently an undergraduate at <a class="mylink" href="https://www.seu.edu.cn/">Southeast University</a>, Department of Mathematics.
</p>

<!-- Publications -->
<hr class="topline-others" id = "Publications-topline"/>

<h2 class="part" style="margin-top:20px;">
    &#128195 Publications
</h2>
<p class="p">
    This lazy guy hasn't published anything yet.
</p>

<!-- Hobbies -->
<hr class="topline-others" id = "Hobbies-topline"/>

<h2 class="part" style="margin-top:20px;">
    &#9917 Hobbies
</h2>
<p class="p">
    This lazy guy doesn't have any hobbies.
</p>

<!-- Resource -->
<hr class="topline-others" id = "Resource-topline"/>

<h2 class="part" style="margin-top:20px;">
    &#128214 Resource
</h2>
<p class="p">
    This lazy guy provides no resources.
</p>

<!-- Let's play! -->
<hr class="topline-others" id = "Let's play!-topline"/>

<h2 class="part" style="margin-top:20px;">
    &#127918 Let's play!
</h2>
<p class="p">
    This lazy guy doesn't offer any games.
</p>

</div>

</body>
</html>