<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Let's Painting!</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,600;1,500;1,600&display=swap");
      /* 你的 CSS 代码 */
      body {
        font-family: 'Crimson Pro';
        margin-right: 20%;
        margin-left: 20%;
        padding-top: 2.0em;
        padding-bottom: 50px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      #chatbox {
        /* border: 1px solid gray; */
        padding: 0px;
        margin-bottom: 50px;
        /* height: 300px; */
        /* overflow-y: scroll; */
      }
      .message {
        margin-bottom: 1px;
      }

      .user-message::before{
        content: '';
        width: 0;
        height: 0;
        border: 4px solid;
        position: absolute;
        top: 15px;
        right: 2px;
        border-color: transparent  transparent  transparent rgb(98, 4, 4);
      }

      .user-message::after{
        content: '';
        width: 0;
        height: 0;
        border: 4px solid;
        position: absolute;
        top: 15px;
        right: 2.9px;
        border-color: transparent  transparent  transparent white;
      }

      .user-message {
        position: relative;
        text-align: right;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;;
        padding-left: 10px;;
        font-family: 'Crimson Pro';
        /* border-width: 2px;
        border-color: rgb(4,51,97);
        border-style: solid; */
      }

      .user-message span {
        display: inline-block;
        padding: 5px;
        border-width: 1px;
        border-color: rgb(98, 4, 4);
        /* border-color: rgb(4, 98, 11); */
        border-style: solid;
        border-radius: 3px;

      }

      .chatgpt-message::before{
        content: '';
        width: 0;
        height: 0;
        border: 4px solid;
        position: absolute;
        top: 15px;
        left: 2px;
        border-color: transparent rgb(4, 51, 97) transparent transparent;
      }

      .chatgpt-message::after{
        content: '';
        width: 0;
        height: 0;
        border: 4px solid;
        position: absolute;
        top: 15px;
        left: 2.9px;
        border-color: transparent white  transparent  transparent;
      }

      .chatgpt-message {
        position: relative;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;;
        padding-left: 10px;;
        /* background-color:white; */
        font-family: 'Crimson Pro';
      }

      .chatgpt-message span {
        display: inline-block;
        padding: 5px;
        border-width: 1px;
        border-color: rgb(4, 51, 97);
        border-style: solid;
        border-radius: 3px;
      }

      .chatgpt-message img {
        display: inline-block;
        padding: 5px;
        border-width: 1px;
        border-color: rgb(4, 51, 97);
        border-style: solid;
        border-radius: 3px;
      }

      #inputbox {
        position: fixed;
        bottom: 20px;
        z-index: 9999;
        font-family: 'Crimson Pro';
        color: #222;
        width: calc(57% - 40px);
        padding-left: 1%;
        padding-right: 1%;
        padding-top: 6px;
        padding-bottom: 6px;
        min-height: 20px;
        max-height: 140px;
        _height: auto;
        outline: 0; 
        border: 1px solid black;
        word-wrap: break-word;
        overflow-x: hidden;
        overflow-y: auto;
        _overflow-y: visible;
        background-color: white;
        border-radius: 3px;
      }

      #submit {
        background-color: unset;
        color: white;
        width: 40px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        float: right;
        position: fixed;
        bottom: 20px;
        right: 0px;
        margin-right: 20%;
      }
      .ho-alpha img {
        opacity: 1;
        filter: alpha(opacity=100);
        width: 30px;
        margin-left: -10px;
        margin-bottom: -2px;
      }
      .ho-alpha img:hover {
          opacity: 0.4;
          filter: alpha(opacity=40);
      }
      .part {
        font-family: 'Crimson Pro';
        color: rgb(4,51,97);
      }
      .p {
        font-family: 'Crimson Pro';
        color: #222;
        word-break:break-all;
      }
      .topline-others {
        margin-top: 20px;
        opacity: 0.5;
      }
      .loading-text {
        font-family: 'Crimson Pro';
        font-weight: bold;
        color: rgb(4,51,97);
      }
      @media (max-width: 960px) {
        #inputbox{
          width: calc(87% - 40px);
        }
      }
      @media (max-width: 960px) {
        #submit{
          margin-right: 5%;
        }
      }
      @media (max-width: 960px) {
        body {
            float: unset;
            position: unset;
            width: auto;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
  </head>
  <body>
    <h2 class="part" style="margin-top:20px;">
      &#127912 Let's painting!<br>
    </h2>
    <p class="p">
      Ask AI painter to draw.
  </p>

  <div class="user-message"><span>一只会打篮球的鸡，漫画风格</span></div>
  <div class="chatgpt-message"> <img src="images\basketball_chicken.jpg" style="width: 150px;"></div>

  <hr class="topline-others"/>

  <div class="chatgpt-message">
    <span style="font-size: 24px; font-weight: bold;">
      Stable Diffusion使用指南
      <hr class="topline-others" style="margin-top: 8px;"/>
      <span style="border: none; color: rgb(212,76,71);font-weight: bold;font-size: 16px;">
        为了更好的体验，在使用之前一定要看看本指南。
      </span>
    </span>
  </div>

  <div class="chatgpt-message">
    <span style="font-size: 16px; font-weight: bold;">
      1.&nbsp 我们应该如何跟他（AI画师）对话？
      <br>
      <span style="border: none; color:#222; font-weight: normal;font-size: 16px; margin-top: 6px;">
        <b>a</b>.&nbsp 更多地使用标签语言而不是自然语言，例如：“<span style="padding: 2px; border:none; color: rgb(51,126,169);font-family: "Simhei";">阳光，沙滩，海浪，仙人掌，还有一个老船长</span>”；<br>
        <b>b</b>.&nbsp 图片还可以加上风格，例如：“<span style="padding: 2px; border:none; color: rgb(51,126,169);font-family: "Simhei";">手绘风格”、“动漫风格”、“高清摄影</span>”等等；<br>
        <b>c</b>.&nbsp 使用英文而不是中文（我们提供了自动翻译，所以您可以在下面勾选“<span style="padding: 2px; border:none; color: rgb(51,126,169);font-family: "Simhei";">中文</span>”选项后直接输入中文，否则，图片质量会下降）；<br>
        <b>d</b>.&nbsp  我也只是一个初学者，更多“高级语言”可以自行上网搜索。
      </span>
    </span>
  </div>

  <div class="chatgpt-message">
    <span style="font-size: 16px; font-weight: bold;">
      2.&nbsp 使用过程中有哪些注意事项？
      <br>
      <span style="border: none; color:#222; font-weight: normal;font-size: 16px; margin-top: 6px;">
        <b>a</b>.&nbsp 图片的链接在1小时内会失效，所以得尽快保存；<br>
        <b>b</b>.&nbsp 由于计算资源有限，所以偷偷用就行了，尽量不要告诉别人；<br>
        <b>c</b>.&nbsp 生成一张图片不会超过<span style="padding: 2px; border:none; color: rgb(51,126,169);font-family: "Simhei";">1分钟</span>，所以要是好久都没出来的话，就别等啦，刷新一下吧哈哈；<br>
        <b>d</b>.&nbsp 有其他相关的任何问题，欢迎咨询本人。
      </span>
    </span>
  </div>

  <div class="chatgpt-message">
    <span style="font-size: 16px; font-weight: bold;">
      下面让我们开始吧！
      </span>
    </span>
  </div>

  <div class="chatgpt-message">
    <span>
      <b>Q1.&nbsp 请问您打算用中文还是英文输入？</b>
      <hr class="topline-others" style="margin-top: 8px;font-size: 16px;"/>
      <form>
        <input type="radio"  name ="language" value="cn" checked>中文；
        <br>
        <input type="radio"  name ="language" value="en">英文；
      </form>
    </span>
  </div>

  <div class="chatgpt-message">
    
    <span>
      <b>Q2.&nbsp 请问您希望图片的质量是什么样的？</b>
      <hr class="topline-others" style="margin-top: 8px; font-size: 16px;"/>
      <form>
        <input type="radio"  name ="quantity" value="high" checked>较低（512*512）
        <br>
        <input type="radio"  name ="quantity" value="medium">中等（768*768）
        <br>
        <input type="radio"  name ="quantity" value="high">较高（1024*1024）
      </form>
    </span>
  </div>


    <div id="chatbox">
      <!-- 消息列表 -->
    </div>
    <div id="input-container">
      <div id="inputbox" contenteditable="true"></div>
      <button id="submit" class="ho-alpha">
        <img src="images\submit.png">
      </button>
    </div>
    <!-- 加载动画元素 -->
    <div id="loading" style="display: none;">
      <div class="loading-icon"></div>
      <div class="loading-text">Please wait...</div>
    </div>
  </body>
  <script src="app.js"></script>
</html>